WPF/Unmanned_Delivery_Box/raspiDisplay/MainWindow.xaml

<Window x:Class="raspiDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:raspiDisplay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#002984">
            <Grid.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="5" Opacity="0.5"/>
            </Grid.Effect>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White" FontSize="16" FontWeight="Bold">
                Welcome to EtoI3!!
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Image x:Name="ImgLogo" Source="Resources/etoi3.png" Margin="-54,-19,-54,-55" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                <Run FontSize="25" FontWeight="ExtraBold">Smart Box</Run>
                <LineBreak/>
                <Run FontSize="20" FontWeight="Bold">스마트 무인택배함</Run>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" >
            <Button Width="150" Height="50" x:Name="StartBtn" Content="시작하기" FontSize="15" FontWeight="Bold"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    materialDesign:ButtonAssist.CornerRadius="25" 
                    Click="StartBtn_Click" Margin="0,0,0,10">
                <!-- 폰트 적용할 것! -->
            </Button>
        </Grid>
    </Grid>
</Window>
