WPF/Unmanned_Delivery_Box/raspiDisplay/MainWindow.xaml

<Window x:Class="raspiDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:raspiDisplay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        
        <!-- 맨 위 그리드 -->
        <Grid Grid.Row="0" Grid.Column="0">
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Label Content="Smart Box" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Label Content="스마트 무인택배함" FontSize="20" HorizontalAlignment="Center" Margin="10 0 10 5"/>
        </Grid>

        <!-- 마지막 그리드 -->
        <Grid Grid.Row="4" Grid.Column="1" >
            <Button Width="150" Height="50" x:Name="StartBtn" Content="시작하기" Click="StartBtn_Click" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    materialDesign:ButtonAssist.CornerRadius="25" 
                    FontSize="15" FontWeight="Bold"> <!-- 폰트 적용할 것! -->
            </Button>
        </Grid>
    </Grid>
</Window>
