WPF/Unmanned_Delivery_Box/raspiDisplay/numChoice.xaml

<Window x:Class="raspiDisplay.numChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:raspiDisplay"
        mc:Ignorable="d"
        Title="numChoice" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#002984">
            <Grid.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="5" Opacity="0.5"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal">
                <Button Width="30" Height="30" Padding="0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <materialDesign:PackIcon Kind="ArrowLeftCircleOutline" />
                </Button>
                <Button Width="30" Height="30" Padding="0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <materialDesign:PackIcon Kind="HomeCircleOutline" />
                </Button>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="보관함 번호를 선택해주세요."
                           Foreground="White" FontSize="13"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Border BorderBrush="DarkGray" BorderThickness="2.5" Width="290" Height="30" CornerRadius="12"
                    VerticalAlignment="Bottom" Margin="0,0,0,2">
                <materialDesign:Card Width="280" Height="20" materialDesign:ElevationAssist.Elevation="Dp0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="이용 가능" FontSize="13" VerticalAlignment="Center" Margin="55,0,0,0">
                            <Image Source="Resources/3f51b5.png" Margin="0,7,0,0" />
                        </TextBlock>
                        <TextBlock Text="이용 불가능" FontSize="13" VerticalAlignment="Center" Margin="18,0,0,0">
                            <Image Source="Resources/a9a9a9.png" Margin="0,7,0,0"/>
                        </TextBlock>
                        <!--<TextBlock Text="이용 가능" FontSize="13" Margin="60,0,0,0">
                            <Image Source="Resources/3f51b5.png"/>
                        </TextBlock>
                        <TextBlock Text="이용 불가능" FontSize="13" Margin="45,0,0,0">
                            <Image Source="Resources/a9a9a9.png"/>
                        </TextBlock>-->
                    </StackPanel>
                </materialDesign:Card>
            </Border>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            
            <!-- 첫번째 행 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Margin="0,0,0,1" Grid.Row="0">
                <Button Width="130" Height="110" Margin="0,0,1,0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <TextBlock Text="1" FontSize="15" FontWeight="Bold" Margin="0,0,0,80"/>
                </Button>
                <Button Width="130" Height="110" Margin="1,0,0,0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <TextBlock Text="2" FontSize="15" FontWeight="Bold" Margin="0,0,0,80"/>
                </Button>
            </StackPanel>
            
            <!-- 두번째 행 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Grid.Row="1">
                <Button Width="130" Height="110" Margin="0,1,1,0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <TextBlock Text="3" FontSize="15" FontWeight="Bold" Margin="0,0,0,80"/>
                </Button>
                <Button Width="130" Height="110" Margin="1,0,0,0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <TextBlock Text="4" FontSize="15" FontWeight="Bold" Margin="0,0,0,80"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
