WPF/Unmanned_Delivery_Box/raspiDisplay/receiver.xaml

<Window x:Class="raspiDisplay.sender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:raspiDisplay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:MaterialDesignDemo.domain"
        mc:Ignorable="d"
        Title="sender" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Background="#002984">
            <Grid.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="5" Opacity="0.5"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="backBtn_2" Width="30" Height="30" Padding="0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <materialDesign:PackIcon Kind="ArrowLeftCircleOutline" />
                </Button>
                <Button x:Name="homeBtn_2" Width="30" Height="30" Padding="0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <materialDesign:PackIcon Kind="HomeCircleOutline" />
                </Button>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="EtoI3's Smart Box"
                           Foreground="White" FontSize="13"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" Margin="10,0,40,130">
                <Run FontSize="30" FontWeight="ExtraBold">앱으로 전달받은</Run>
                <LineBreak/>
                <Run FontSize="25" FontWeight="SemiBold">비밀번호를</Run>
                <LineBreak/>
                 <Run FontSize="25" FontWeight="SemiBold">입력해주세요.</Run>
            </TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel>
                <TextBox x:Name="NumTxtBox_2" materialDesign:HintAssist.Hint="휴대폰 번호 입력" Width="320" Margin="0,70,0,0"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- 첫번째 행 -->
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button x:Name="Btn1_2" Width="70" Height="53" Margin="10,0,13,0"
                        Content="1" FontSize="20" BorderBrush="DarkGray" Foreground="Black"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="22">
                </Button>
                <Button x:Name="Btn2_2" Width="70" Height="53" Margin="13,0,13,0"
                        Content="2" FontSize="20" BorderBrush="DarkGray" Foreground="Black"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="22">
                </Button>
                <Button x:Name="Btn3_2" Width="70" Height="53" Margin="13,0,10,0"
                        Content="3" FontSize="20" BorderBrush="DarkGray" Foreground="Black"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="22">
                </Button>
            </StackPanel>

            <!-- 두번째 행 -->
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="Btn4_2" Width="70" Height="53" Margin="10,0,13,0"
                        Content="4" FontSize="20" BorderBrush="DarkGray" Foreground="Black"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="22">
                </Button>
                <Button x:Name="Btn5_2" Width="70" Height="53" Margin="13,0,13,0"
                        Content="5" FontSize="20" BorderBrush="DarkGray" Foreground="Black"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="22">
                </Button>
                <Button x:Name="Btn6_2" Width="70" Height="53" Margin="13,0,10,0"
                        Content="6" FontSize="20" BorderBrush="DarkGray" Foreground="Black"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="22">
                </Button>
            </StackPanel>

            <!-- 세번째 행 -->
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button x:Name="Btn7_2" Width="70" Height="53" Margin="10,0,13,0"
                        Content="7" FontSize="20" BorderBrush="DarkGray" Foreground="Black"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="22">
                </Button>
                <Button x:Name="Btn8_2" Width="70" Height="53" Margin="13,0,13,0"
                        Content="8" FontSize="20" BorderBrush="DarkGray" Foreground="Black"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="22">
                </Button>
                <Button x:Name="Btn9_2" Width="70" Height="53" Margin="13,0,10,0"
                        Content="9" FontSize="20" BorderBrush="DarkGray" Foreground="Black"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="22">
                </Button>
            </StackPanel>

            <!-- 네번째 행 -->
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button x:Name="Btn10_2" Width="70" Height="53" Margin="10,0,13,0"
                        BorderBrush="DarkGray" Foreground="Black"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="22">
                    <materialDesign:PackIcon Kind="BackspaceOutline" Height="20" Width="20" />
                </Button>
                <Button x:Name="Btn11_2" Width="70" Height="53" Margin="13,0,13,0"
                        Content="0" FontSize="20" BorderBrush="DarkGray" Foreground="Black"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="22">
                </Button>
                <Button x:Name="Btn12_2" Width="70" Height="53" Margin="13,0,10,0"
                        Content="OK" FontSize="18"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="22">
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
