WPF/Unmanned_Delivery_Box/raspiDisplay/sender.xaml

<Window x:Class="raspiDisplay.sender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:raspiDisplay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="sender" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Background="#002984">
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Background="#002984">
                <StackPanel Orientation="Horizontal">
                    <Button VerticalAlignment="Center" Width="30" Height="40" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeftThinCircleOutline" Margin="5" />
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Center" Width="30" Height="40" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeCircleOutline" Margin="5"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="EtoI3's Smart Box"
                   Foreground="White" FontSize="13"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
