WPF/Unmanned_Delivery_Box/raspiDisplay/userType.xaml

<Window x:Class="raspiDisplay.userType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:raspiDisplay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="userType" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,50,0,0">
                <Run FontSize="35" FontWeight="UltraBold">사용자 유형</Run>
                <Run FontSize="32" FontWeight="SemiBold">을 선택하세요.</Run>
            </TextBlock>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="2" Background="#002984">
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Button x:Name="recvBtn" Width="280" Height="160" BorderBrush="DarkGray"
                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="25">
                <!-- 이미지 넣기! -->
            </Button>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <Button x:Name="sendBtn" Width="280" Height="160" BorderBrush="DarkGray"
                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="25">
                <!-- 이미지 넣기! -->
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextAlignment="Center" Foreground="White" Margin="0,10,0,0">
                <Run FontSize="30" FontWeight="ExtraBold">받는 사람</Run>
                <LineBreak/>
                <Run FontSize="15" FontWeight="Thin">누구나 사용가능</Run>
            </TextBlock>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       TextAlignment="Center" Foreground="White" Margin="0,10,0,0">
                <Run FontSize="30" FontWeight="ExtraBold">보내는 사람</Run>
                <LineBreak/>
                <Run FontSize="15" FontWeight="Thin">택배 회사에 소속된 분</Run>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
