WPF_Firbase/Smartbox_function2/MainWindow.xaml

<Window x:Class="Smartbox_function2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smartbox_function2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="전화번호" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" Height="39" Width="82" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnBox1" Content="Box 1" HorizontalAlignment="Left" Margin="89,131,0,0" VerticalAlignment="Top" Height="59" Width="149" RenderTransformOrigin="0.525,1.432" FontSize="24" FontWeight="Bold" Click="btnBox_Click" />
        <Button x:Name="btnBox2" Content="Box 2" HorizontalAlignment="Left" Margin="251,131,0,0" VerticalAlignment="Top" Height="59" Width="149" FontSize="24" FontWeight="Bold" Click="btnBox_Click"/>
        <Button x:Name="btnBox3" Content="Box 3" HorizontalAlignment="Left" Margin="89,197,0,0" VerticalAlignment="Top" Height="60" Width="149" FontSize="24" FontWeight="Bold" Click="btnBox_Click"/>
        <Button x:Name="btnBox4" Content="Box 4" HorizontalAlignment="Left" Margin="251,198,0,0" VerticalAlignment="Top" Height="58" Width="149" FontSize="24" FontWeight="Bold" Click="btnBox_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="492,209,0,0" VerticalAlignment="Top" Height="23" Width="50" FontSize="18" FontWeight="Bold" RenderTransformOrigin="1.366,0.584"/>
        <Button Content="찾기" HorizontalAlignment="Left" Margin="655,274,0,0" VerticalAlignment="Top" Height="45" Width="107" FontSize="24" FontWeight="Bold" Background="#FF6BD0E4" Click="Button_Click_1"/>
        <TextBox x:Name="txtbox" HorizontalAlignment="Left" Margin="537,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="31" FontSize="20" Text="" AcceptsReturn="True"/>
        <Button Content="보관" HorizontalAlignment="Left" Margin="89,268,0,0" VerticalAlignment="Top" Height="44" Width="311" FontSize="24" FontWeight="Bold" Background="#FF6BD0E4" Click="Button_Click"/>
        <Button x:Name="SerchBoxbtn" Content="검색" HorizontalAlignment="Left" Margin="562,274,0,0" VerticalAlignment="Top" Height="45" Width="71" FontSize="24" FontWeight="Bold" Background="#FF6BD0E4" Click="SerchBoxbtn_Click_1"/>
        <Label Content="전화번호" HorizontalAlignment="Left" Margin="484,107,0,0" VerticalAlignment="Top" Height="38" Width="114" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="TxtSearchBox" HorizontalAlignment="Left" Margin="580,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="28" FontSize="20"/>
        <Label Content="보관함 번호" HorizontalAlignment="Left" Margin="454,74,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="TxtSearchPhone" HorizontalAlignment="Left" Margin="580,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="28" FontSize="20" />
        <Button x:Name="SerchPhonebtn" Content="검색(전화번호)" HorizontalAlignment="Left" Margin="562,332,0,0" VerticalAlignment="Top" Height="45" Width="200" FontSize="24" FontWeight="Bold" Background="#FF6BD0E4" Click="SerchPhonebtn_Click"/>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="537,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="31" FontSize="20" Text="" AcceptsReturn="True"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Margin="537,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="31" FontSize="20" Text="" AcceptsReturn="True"/>
        <TextBox x:Name="txtphone" HorizontalAlignment="Left" Margin="89,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" Height="36" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>
